1

In [3]: nat = "ip nat inside source list ACL interface FastEthernet0/1 overload"                                                                                                                                                                                     

In [4]: nat.replace('Fast','Gigabit')                                                                   
Out[4]: 'ip nat inside source list ACL interface GigabitEthernet0/1 overload'


2

In [5]: mac = "AAAA:BBBB:CCCC"                                                                          

In [6]: mac.replace(':','.')                                                                            
Out[6]: 'AAAA.BBBB.CCCC'


3

In [35]: config = "switchport trunk allowed vlan 1,3,10,20,30,100"                                      

In [36]: config2 = config.split()                                                                       

In [37]: config2                                                                                        
Out[37]: ['switchport', 'trunk', 'allowed', 'vlan', '1,3,10,20,30,100']

In [38]: config3 = config2[-1]                                                                          

In [39]: config3                                                                                        
Out[39]: '1,3,10,20,30,100'

In [40]: config3.split(',')                                                                             
Out[40]: ['1', '3', '10', '20', '30', '100']

In [41]: config3                                                                                        
Out[41]: '1,3,10,20,30,100'

In [42]: config4 = config3.split(',')                                                                   

In [43]: config4                                                                                        
Out[43]: ['1', '3', '10', '20', '30', '100']

4

In [1]: vlans = [10, 20, 30, 1, 2, 100, 10, 30, 3, 4, 10]                       

In [3]: vlans2 = set(vlans)                                                     

In [4]: print(vlans2)                                                           
{1, 2, 3, 100, 4, 10, 20, 30}

5

command1 = "switchport trunk allowed vlan 1,2,3,5,8" 
command2 = "switchport trunk allowed vlan 1,3,8,9"    
vlans2 = set((command2[30:]).split(','))                               
vlans1 = set((command1[30:]).split(','))  
vlansfinal = list(vlans1.intersection(vlans2))    

6

ospf_route = "       10.0.24.0/24 [110/41] via 10.0.13.3, 3d18h, FastEthernet0/0"     
str2 = ospf_route.strip()
str3 = str2.replace(',','')  
list1 = str3.split()
list1.remove('via')  
template1 = ''' 
Prefix                {:>20} 
AD/Metric             {:>20}  
Next-Hop              {:>20}   
Last update           {:>20}   
Outbound Interface    {:>20}  
'''   
print(template1.format(list1[0], list1[1], list1[2], list1[3], list1[4]))          


7

mac = "AAAA:BBBB:CCCC" 
mac2 = mac.replace(':','')      
mac3 = int(mac2,16) 
bin(mac3) 


8

ip = "192.168.3.1"
list1 = ip.split('.') 
template1 = '''
{:10} {:10} {:10} {:10} 
{:10} {:10} {:10} {:10} 
'''
print(template1.format(list1[0],list1[1],list1[2],list1[3],bin(int(list1[0])),bin(int(list1[1])),bin(int(list1[2])),bin(int(list1[3]))))  


